Framework.ToDo/Framework.ToDo/View/Styles/ComboToggleGlassStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Style">
    <Style x:Key="ComboToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="templateRoot" SnapsToDevicePixels="True" MinWidth="1" BorderThickness="1" CornerRadius="5" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                        </Border.Effect>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border x:Name="split"  Width="23" HorizontalAlignment="Right" Height="23">
                            <Grid Height="Auto" Width="Auto">

                                <Ellipse x:Name="Base" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF0046FF" />
                                <Ellipse x:Name="RefractionLayer" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 

          CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!-- Reflection Layer -->
                                <Path x:Name="ReflectionLayer" VerticalAlignment="Stretch" Stretch="Fill" Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleY="0.5" />
                                    </Path.RenderTransform>
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                                <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" 

           Point3="85.502,51.029"/>
                                                <BezierSegment IsSmoothJoin="True" Point1="75.860,47.685" 

           Point2="69.111,45.196" Point3="50.167,45.196"/>
                                                <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" 

           Point3="10.665,51.363"/>
                                                <BezierSegment IsSmoothJoin="True" Point1="7.469,52.580" 

           Point2="1.000,53.252" Point3="1.000,44.999"/>
                                                <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" 

           Point3="2.519,34.286"/>
                                                <BezierSegment IsSmoothJoin="True" Point1="9.106,14.370" 

           Point2="27.875,0" Point3="50,0"/>
                                                <BezierSegment Point1="72.198,0" Point2="91.018,14.466" 

           Point3="97.546,34.485"/>
                                                <BezierSegment IsSmoothJoin="True" Point1="99.139,39.369" 

           Point2="98.999,40.084" Point3="98.999,45.499"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                    <Path.Fill>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 

            CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Path x:Name="arrow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" StrokeThickness="0.3" Width="9" Stretch="Fill" Margin="0" Height="8" Fill="Black">
                                    <Path.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                    <Path.Effect>
                                        <DropShadowEffect BlurRadius="0" ShadowDepth="0.5" Color="White"/>
                                    </Path.Effect>
                                </Path>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="RefractionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 

               ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.45" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="arrow" Property="Fill" Value="#FF2402FF"/>
                            <Setter TargetName="arrow" Property="Stroke" Value="White"/>
                            <Setter TargetName="ReflectionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 

               ScaleX="1" ScaleY="1.997"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                        <GradientStop Offset="0.85" Color="#BBFFFFFF"/>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Base" Property="Width" Value="12" />
                            <Setter TargetName="Base" Property="Height" Value="12"/>
                            <Setter TargetName="ReflectionLayer" Property="Width" Value="16" />
                            <Setter TargetName="ReflectionLayer" Property="Height" Value="16" />
                            <Setter TargetName="RefractionLayer" Property="Width" Value="16" />
                            <Setter TargetName="RefractionLayer" Property="Height" Value="16" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>