Framework.ToDo/Framework.ToDo/View/Styles/GlassFrameTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Style">
    <Style x:Key="GlassTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Rectangle x:Name="Frame" RadiusY="5.583" RadiusX="5.583" Margin="3.5,2.225,4.916,2.101">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.004"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF080808" Offset="0.989"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Border x:Name="txtborder" Background="#00FFFFFF" OpacityMask="Black" BorderBrush="White" UseLayoutRounding="False" VerticalAlignment="Center" BorderThickness="0">

                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="9,4,8,4" FontWeight="ExtraBold" Foreground="#FFFBFAFA" HorizontalAlignment="Stretch" Width="Auto" IsEnabled="False">
                                <ScrollViewer.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                                </ScrollViewer.Effect>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Frame" Property="Stroke" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="False">
                            <Setter TargetName="txtborder" Property="Background" Value="Black"/>
                            <Setter TargetName="txtborder" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>